@import "_mixins"

button
    cursor: pointer
    border: none
    outline: none
    background-color: transparent
::-webkit-scrollbar
    display: none

h1,h2,h3,h4,h5,h6,p,ul,li,span,strong,a
    color: #c0bebe
    text-shadow: 2px 2px 3px black, 0 0 .2em #131212e3

// MENU =============================================================================================
.menu
    @include flex(60px,100vh,auto)
    position: absolute
    flex-direction: column
    justify-content: space-between
    align-items: center
    z-index: 999
    background-color: #191919
    border: 1px solid #444444

.btn_menu
    @include flex-center(45px,auto,45px)
    position: relative
    top: 25px
    transition: all 300ms cubic-bezier(.61, .01, .42, 1)
    background: transparent
    cursor: pointer
    border: 0px

.open_menu
    @include flex-center(100vw,100vh,auto)
    display: flex
    position: absolute
    background-color: #fd5900
    z-index: 2
    display: none
    div
        @include flex-center(50vw,70vh,auto)
        flex-direction: column
        justify-content: space-between
        a
            margin: 10px
            font-size: 7em
            cursor: pointer
            list-style-type: none
            white-space: nowrap
            color: #000000
            text-decoration: none
            &:hover
                color: #fd5900
                border-radius: 5px
                transition: .5s
                background-color: #191919
.line_menu
    height: 0px
    border: 1.5px solid #fff
    width: 37px
    display: block
    position: absolute
    top: 29px
    cursor: pointer
    transition: all 300ms cubic-bezier(.61, .01, .42, 1)
    background: #fff

.btn_menu:hover
    transition-delay: 100ms
    transform: scale(1.1)
    cursor: pointer

.btn_menu:hover div:nth-child(3):before
    width: 3px
    height: 3px
    border-radius: 50%

.btn_menu:hover div
    border: 2px solid #fff
    height: 9px
    border-radius: 50%
    animation: atom 300ms linear 1
    width: 25px
    top: 16px
    background: transparent

.btn_menu:focus
    outline: 0px

.line_menu:nth-child(1)
    top: 12px

.line_menu:nth-child(2)
    top: 20px

.line_menu:nth-child(3)
    top: 28px

.line_menu:nth-child(n):before
    opacity: 0
    animation: ball 1.5s linear infinite
    content: ''
    border: 2px solid #fff
    display: block
    position: relative
    top: 0.25px

.btn_menu:hover div:nth-child(1)
    transform: rotate(-33deg)

.btn_menu:hover div:nth-child(2)
    transform: rotate(90deg)

.btn_menu:hover div:nth-child(3)
    transform: rotate(33deg)

.btn_menu:hover div:nth-child(3):before
    opacity: 1
    transition: opacity 600ms cubic-bezier(.61, .01, .42, 1)

.btn_menu:active:hover div:nth-child(3):before,
.btn_menu:active div:nth-child(3):before,
.btn_menu:active div:nth-child(2)
    opacity: 0
    transition: all 200ms

.btn_menu:active div
    border: 1.5px solid #fff
    height: 0px
    border-radius: 0%
    margin-left: -1px
    margin-top: 6px
    animation: division 300ms linear 1
    width: 25px
    top: 15px
    cursor: pointer

.btn_menu:active div:nth-child(2)
    width: 0px

.btn_menu:active div:nth-child(3)
    transform: rotate(45deg)

.btn_menu:active div:nth-child(1)
    transform: rotate(-45deg)

@keyframes atom
    0%
        transform: rotate(180deg)

@keyframes division
    0%
        transform: rotate(180deg)

@keyframes ball
    0%
        left: -20%
        top: 10%

    10%
        left: 10%
        top: -35%

    25%
        left: 45%
        top: -50%

    40%
        left: 80%
        top: -20%

    50%
        left: 98%
        top: 18%

    60%
        left: 80%
        top: 50%

    75%
        left: 45%
        top: 80%

    90%
        left: 0%
        top: 60%

    100%
        left: -20%
        top: 10%

// MENU - END =======================================================================================

// TABS=============================================================================================
.btn-menu
    @include flex(95%,auto,auto )
    position: absolute
    z-index: 1
    top: 3px
    left: 5%
    justify-content: flex-end
    background-color: #ffffffd2

.tabs__nav
    @include flex(auto,8vh,auto )
    flex-direction: column
    justify-content: space-between
    position: relative
    bottom: 100px

.tabs__nav-btn
    background-color: #3b3b3bd5
    @include flex-center(55px, 30px ,auto )
    flex-direction: column
    border: none
    outline: none
    margin-bottom: 20px
    border-radius: 3px
    img
        @include size(38px, auto ,auto )
.tabs__nav-btn:last-child
    border-right: none

.tabs__nav-btn:hover
    outline: none
    transition: .4s
    background-color: #222222



.tabs__content
    @include flex(auto,100vh,auto )
    // display: inline-block
    // transform: rotate(90deg) 
    flex-direction: row
    transform: rotate(90deg) translateY(-100vh)
    transform-origin: top left

.tabs__item
    display: none

.tabs__item.active
    @include flex(auto,auto,100vh )

// TABS - END =============================================================================================

.main_container
    background: linear-gradient(90deg, #2a2a2aad 0%, #0a0a0abb 100%)
    height: 100vw
    width: 100vh
    transform: rotate(-90deg) translateX(-100vh)
    transform-origin: top left
    overflow-x: scroll
    scrollbar-width: none
    -ms-overflow-style: none
.mouse_anime
    img
        width: 110px
        height: auto
        position: fixed
        cursor: pointer
        right: 20px
        bottom: 20px
        z-index: 1
        animation: pulsing 4s infinite
@keyframes pulsing
    0%

        transform: scale(0.8, 0.8)

    50%

        transform: scale(1.0, 1.0)

    100%

        transform: scale(0.8, 0.8)

.inner_content
    // @include flex(100vw,auto,100vh )
    // border: 1px solid black //бордер для видимости страниц
    // justify-content: flex-end
    // background-color: #ffffff78
.left_inner_slider_content
    width: 48%
    margin-left: 60px

.right_content_text
    @include flex(50%,100vh,auto )
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    // background-color:#e90303
    strong
        font-size: 1em
        text-shadow: 0px 0px 0px #000
        color: #000000
    h3
        @include flex(100%,5vh,auto )
        font-size: 2em
        color: #A3A3A3
        white-space: nowrap
        margin: 10px
        align-items: center
        justify-content: center
        // text-shadow: 1px 1px 2px black, 0 0 .2em #131212bb
    p
        font-size: 1.5em
        color: #A3A3A3
        // text-shadow: 1px 1px 2px black, 0 0 .2em #131212bb

    p img
        width: 17px
        height: auto
.inner_text_img
    @include flex(100%,auto,60% )
    justify-content: space-between
    align-items: flex-end
    // background: url('../image/foto11.png')
    // background-size: cover
    // background-repeat: no-repeat
    filter: drop-shadow(0px 4px 8px rgba(7, 7, 7, 0.42))
    // background-color: #fff
.man_img
    @include size(100%,auto,60% )
    filter: drop-shadow(0 4px 28px #1111118c)
    margin-bottom: -5px
.content_block
    @include flex(50%,100%,auto)
    align-items: center
    justify-content: center
    // background-color: #0852c8
.list_of_facts
    @include flex(20vw,30vh,auto)
    font-size: 1.2em
    min-width: 380px
    justify-content: center
    flex-direction: column
    list-style-type: none
    margin: 10px
    border: 4px dotted #1e212e
    border-radius: 10px
    box-shadow: inset 2px 2px 10px rgba(33, 32, 32, 0.5), 0px 0px 30px #00000085
    color: #A3A3A3
    text-shadow: 2px 3px 4px black, 0 0 .2em #131212c7
    white-space: nowrap
    // background-color: #01ebf3
    li:nth-child(2)
        margin-left: 40px
    li:nth-child(3)
        margin-left: 60px
    li:nth-child(4)
        margin-left: 80px
    li:nth-child(5)
        margin-left: 100px
    li:nth-child(6)
        margin-left: 120px
    li:nth-child(7)
        margin-left: 140px
    li:nth-child(8)
        margin-left: 160px

    li img
        width: 3vw
        float: left

    .rotate
        float: right
        transform: rotate(180deg)

.under_level_panel
    @include flex-center(100%,auto,auto )
    flex-direction: column
    h2
        color: #A3A3A3
        font-size: 2em
        text-shadow: 1px 1px 2px black, 0 0 .2em #131212bb
        // background-color: #ff0000
    .level_text
        @include flex(27vw,auto,5vh )
        align-items: center
        justify-content: center
        font-size: 1.6em
        white-space: nowrap
        color: #A3A3A3
        text-shadow: 1px 1px 2px black, 0 0 .2em #131212bb
    .level_number
        position: relative
        left: 25%
        font-size: 2em
        white-space: nowrap

    .level
        @include flex-center(33vw,8vh,auto )
        color: #A3A3A3
        text-shadow: 1px 1px 2px black, 0 0 1em #131212bb
    .level_scale
        @include flex(25vw,5vh,auto )
        min-width: 190px
        background-color: #424242bb
        border: 1px solid #ccd
        border-radius: 25px
        align-items: center
        overflow: hidden
        color: #A3A3A3
        box-shadow: inset 3px 4px 6px rgba(15, 15, 15, 0.801), 0px 0px 15px #1d1d1d
        .scale
            @include flex-center(auto,auto,auto )
            height: 5vh
            background-color: #242424
            font-size: 2em
    .month_new
        left: 37%
        position: relative
        white-space: nowrap
        font-size: 2em
    ul
        @include flex(100%,20vh,auto )
        align-items: center
        flex-direction: column
        // text-shadow: 1px 1px 2px black, 0 0 .2em #131212bb
    li
        @include flex(70%,20vh,auto )
        color: #A3A3A3
        align-items: center
        font-size: 1.1em
        img
            @include flex(10px,auto,auto )
            margin-right: 10px
        strong
            font-size: 1em
            white-space: nowrap
.under_level_panel ul p
    font-size: 1.3em
    white-space: nowrap
    color: #A3A3A3

.bootstrapping
    @include flex(100vw,100vh ,100vh )
    position: absolute
    z-index: 9999
    top: 0
    left: 0
.bootstrapping
    background: black
    overflow: hidden
    font: 5vw/100vh 'SulphurPoint-Light'
    text-align: center
    color: transparent
    backface-visibility: hidden
    span
        display: inline-block
        text-shadow: 0 0 0 whitesmoke
        animation: smoky 3s 2s both

    span:nth-child(even)
        animation-name: smoky-mirror

@keyframes smoky
    40%
        text-shadow: 0 0 40px whitesmoke
    to
        text-shadow: 0 0 20px whitesmoke
        opacity: 0

@keyframes smoky-mirror
    40%
        text-shadow: 0 0 40px whitesmoke
    to
        text-shadow: 0 0 20px whitesmoke
        opacity: 0

@for $item from 1 through 21
    span:nth-of-type(#{$item})
        animation-delay: #{(1 + ($item/10))}s

.block_level
    @include flex(14%,auto,auto )
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    align-items: flex-end
    justify-content: flex-end
    flex-direction: column
    box-shadow: inset 3px 3px 6px rgba(33, 32, 32, 0.5), 0px 0px 15px #000000af
    span
        @include flex(100%,auto,auto )
        font-size: 2.7em
        flex-direction: column
        color: #191919
        text-transform: uppercase
        align-items: center
    img
        width: 70px
        border-radius: 3px

    &__one
        height: 1%
        border-color: #e7af30
        background: linear-gradient(114.93deg, #FFF77B 2.37%, #FFBF42 50%)
        transition: 1s
    &__two
        height: 1%
        border: 1px solid #ebc0b5
        transition: 1.2s
        background: linear-gradient(109.31deg, #aa1d80 2.4%, #F383F1 100%)
    &__three
        height: 1%
        border: 1px solid #8dc5be
        transition: 1.3s
        background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%)
    &__four
        height: 1%
        border: 1px solid #dcb386
        transition: 1.4s
        background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%)
    &__five
        height: 1%
        border: 1px solid #48ff00
        transition: 1.5s
        background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%)
    &__six
        height: 1%
        border: 1px solid #0045db
        transition: 1.6s
        background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%)
    .small
        width: 160px
.percent_number
    @include flex(100%,auto,auto )
    font-size: 2.7em
    justify-content: center
    color: #191919
    align-items: center
    text-shadow: 1px 1px 2px black, 0 0 .2em #131212bb

// page_one rus ========================================================================
.page_one
    @include flex(100vw,auto,100vh )
// page_two rus ========================================================================
.page_two
    @include flex(100vw,auto,100vh )
    flex-direction: column
    justify-content: flex-end
    align-items: center
    h3
        flex-direction: column
        white-space: nowrap
        @include flex(92%,auto,auto )
        font-size: 3em
        justify-content: space-between
        // border-bottom: 4px dotted #131212bb
    span
        width: 100%
        display: flex
        justify-content: space-between   
    .container_content
        @include flex(92%,auto,85% )
        justify-content: space-between
        align-items: flex-end
.line
    width: 100%
    height: 1px 
    background: linear-gradient(to right, #111, #ffffff, #111)
// page_three rus =======================================================================
.page_three
    @include flex-center(100vw,auto,100vh )
    flex-direction: column
    justify-content: flex-end
    .container_content
        @include flex(100%,auto,85% )
        justify-content: flex-end
        align-items: center
        // background-color: #ffff00
    h3
        white-space: nowrap
        @include flex(92%,auto,auto )
        font-size: 3em
        justify-content: space-between
        flex-direction: column
.inner_page_three
    @include flex-center(92%,auto,100% )
    // background-color: #0508d3
    flex-direction: column
    opacity: 0
    transition: 4s
.block_content
    @include flex-center(100%,auto,auto )
    // background-color: #35d305
    // border: 2px solid black
.slick-vertical .slick-slide
    @include flex(auto,85vh,auto )
.btn_nav_slider_vertical
    @include flex(2%,80vh,auto )
    min-width: 50px
    flex-direction: column
    justify-content: space-between
    margin-right: 10px
    opacity: 0
    transition: 1s
    img
        width: 30px
        transform: rotate(90deg)
.btn_nav_slider_vertical_active
    opacity: 1
    height: 40vh
.block_content_portfolio
    @include flex-center(99%,auto,100% )
    // background-color: #0727db
    position: relative
.img_portfolio
    @include flex(60%,auto,auto )
    cursor: pointer
    transition: .9s
    border-radius: 10px
    box-shadow: 0 0 20px -5px rgb(47, 47, 47)
    z-index: 1
    animation: pulsImg 5s infinite
@keyframes pulsImg
    0%
        transform: scale(0.97, 0.97)
    50%
        transform: scale(1.0, 1.0)
    100%
        transform: scale(0.97, 0.97)
.anime_img
    position: absolute
    top: 0vh
    left: 3vw
    width: 80vw
    height: auto
    position: relative
    // box-shadow: 0 0 20px -5px rgb(255, 255, 255)
    z-index: 1
    transition: .9s
    animation: none

.block_content_portfolio_text
    @include flex-center(100%,auto,80vh )
    flex-direction: column
    // background-color: #07db9b
    transition: 1.3s
    h2
        font-size: 2.5em
    a
        font-size: 2em
    a:hover 
        color: #07db9b
    p
        font-size: 1.5em
    ul
        margin-top: 15px
        font-size: 1.5em
    strong
        width: 90%
        margin-top: 15px
        font-size: 1.2em
        a
            font-size: 1em
            color: red
.opacity
    opacity: 0

// page_four rus =======================================================================

.page_four
    @include flex(100vw,auto,100vh )
    flex-direction: column
    justify-content: flex-end
    align-items: center
    h3
        white-space: nowrap
        @include flex(90%,auto,auto )
        font-size: 3em
        flex-direction: column
        justify-content: space-between
        span
            color: #a3a3a3
    .container_content
        @include flex-center(92%,auto,85% )
        flex-direction: column
        // background-color: #aaa8a8 
        p
            @include flex(80%,auto,auto )
            position: relative
            font-size: 1.5em
            color: #d6d2d2
            text-align: center
            border: 4px dotted #000000
            border-radius: 10px
            box-shadow: inset 1px 1px 3px rgba(15, 15, 15, 0.801), 0px 0px 15px #1d1d1d
        p::before
            @include flex-center(80px,auto,80px )
            position: absolute
            left: -6%
            top: -9%
            content: ''
            background-image: url('../image/icons8.png')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
        p::after
            @include flex-center(80px,auto,80px )
            position: absolute
            left: 100%
            top: 88%
            content: ''
            background-image: url('../image/icons8.png')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            transform: rotate(180deg)
.container_content_animation
    @include flex(99%,auto,50% )
    justify-content: space-between
    align-items: center
    // background-color: blue
.lawyer_img
    width: 20vw
    filter: drop-shadow(0 4px 28px #1111118c)
.arrow_animated
    width: 10vw
    animation-name: forward
    animation-timing-function: linear
    animation-duration: 3.5s
    animation-iteration-count: infinite
    position: relative
    filter: drop-shadow(0 4px 28px #1111118c)

@keyframes forward
    0% 
        transform: rotate(0deg)
        left: 0
    50% 
        transform: rotate(20deg)  
        left: 3%
    100%
        left: 0
        transform: rotate(0deg)  
     
.builder_img
    width: 20vw
    filter: drop-shadow(0 4px 28px #1111118c)
.arrow_animated_two
    width: 10vw
    position: relative
    animation-name: forward_two
    animation-timing-function: linear
    animation-duration: 3.5s
    animation-iteration-count: infinite
    filter: drop-shadow(0 4px 28px #1111118c)
@keyframes forward_two
    0% 
        transform: rotate(0deg)
        left: 0
    50% 
        transform: rotate(-20deg)  
        left: 3%
    100%
        left: 0
        transform: rotate(0deg)
.prorammist_img
    width: 22vw
    filter: drop-shadow(0 4px 28px #1111118c)
// page_five rus =======================================================================
.page_five
    @include flex(100vw,auto,100vh )
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    h3
        white-space: nowrap
        @include flex(95%,auto,auto )
        flex-direction: column
        // align-items: flex-start
        span
            font-size: 3em
    .container_content
        @include flex(95%,auto,85% )
        // background-color: blue
        align-items: flex-end
        justify-content: space-between
        
.left_img_content
    @include flex(30%,auto,60% )
    align-items: flex-end
    // background-color: #09b3d1
    justify-content: center
    img
        width: 90%
        height: auto
        filter: drop-shadow(0 4px 28px #1111118c)
        margin-bottom: -5px
.right_content_contacts
    @include flex(60%,auto,100% )
    flex-direction: column
    justify-content: center
    // background-color: #d1b309
    p
        display: flex
        height: 8vh
        align-items: center
        // background-color: blue
        font-size: 2em
    .contacts
        @include flex(37%,auto,60vh )
        flex-direction: column
        justify-content: space-between
        // background-color: #ca09d1
        border: 4px dotted #1e212e
        border-radius: 10px
        box-shadow: inset 3px 3px 6px rgba(33, 32, 32, 0.5), 0px 0px 15px #000000af
        a
            @include flex(40%,auto,100% )
            align-items: center
            font-size: 2em
            white-space: nowrap
            img
                margin-right: 15px
                width: 100px  
                filter: drop-shadow(8px 8px 10px rgba(7, 7, 7, 0.42))
        a:hover 
            color: white    
//slider first page =====================================================================
.container_slider
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    width: 100%
    height: 50vh

.slider_width
    width: 70%
    margin: 0 auto
    position: relative
    border: 2px solid #3a3a3a
    filter: drop-shadow(0 4px 28px #111111a8)
    border-radius: 7px
    overflow: hidden
    height: 50vh
    margin: 20px

.item_slide
    display: flex
    align-items: center
    justify-content: center
    display: flex
    width: 100%
    align-items: center
    justify-content: center
.item_slide img
    width: 100%
    height: 40vh
.btn_nav_slider
    width: 90%
    display: flex
    bottom: 26vh
    position: relative
    align-items: center
    justify-content: space-between
    opacity: 0
    transition: .5s
.container_slider:hover
    .btn_nav_slider
        opacity: 1
        width: 80%
.inner_dots
    display: flex
    width: 20%

.slick-dots
    display: flex
    width: 100%
    justify-content: space-between
.slick-dots li
    position: relative
    border-radius: 100%
    border: 1px solid black
    display: inline-flex
    width: 10px
    height: 10px
    cursor: pointer
    justify-content: space-between
.slick-dots li button
    display: flex
    width: 10px
    height: 10px
    cursor: pointer
    color: transparent
    border: 0
    outline: none
    background: transparent

.slick-dots li button:hover,
.slick-dots li button:focus
    outline: none
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
    opacity: 1
.slick-dots li button:before
    position: absolute
    top: 0
    left: 0
    width: 10px
    height: 10px
    border-radius: 100%
    background-color: #1e212e
    content: ''
    text-align: center
    opacity: .25
    color: black
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.slick-dots li.slick-active button:before
    opacity: .75
    color: black

// END slider ===========================================================================



